# HotelApis

./: pom.xml
src/main/java/org/example/projetglobal/: ProjetGlobalApplication.java
src/main/java/org/example/projetglobal/Controller/: ChambreControllerGraphQL.java  ClientControllerGraphQL.java  ReservationControllerGraphQL.java  UtilisateurControllerGraphQL.java
src/main/java/org/example/projetglobal/Entities/: Chambre.java  Client.java  Reservation.java  Role.java  TypeChambre.java  Utilisateur.java
src/main/java/org/example/projetglobal/Exception/: GlobalExceptionHandler.java
src/main/java/org/example/projetglobal/Rest/: ChambreRestController.java  ClientRestController.java  ReservationRestController.java  UtilisateurRestController.java
src/main/java/org/example/projetglobal/conf/: CxfConfig.java
src/main/java/org/example/projetglobal/dto/: ReservationInput.java
src/main/java/org/example/projetglobal/entities/: Chambre.java  Client.java  Reservation.java  Role.java  TypeChambre.java  Utilisateur.java
src/main/java/org/example/projetglobal/exception/: GlobalExceptionHandler.java
src/main/java/org/example/projetglobal/graphql_/: ChambreControllerGraphQL.java  ClientControllerGraphQL.java  ReservationControllerGraphQL.java  UtilisateurControllerGraphQL.java
src/main/java/org/example/projetglobal/grpc/: ReservationGrpcService.java
src/main/java/org/example/projetglobal/repositories/: ChambreRepository.java  ClientRepository.java  ReservationRepository.java  UtilisateurRepository.java
src/main/java/org/example/projetglobal/rest/: ChambreRestController.java  ClientRestController.java  ReservationRestController.java  UtilisateurRestController.java
src/main/java/org/example/projetglobal/stubs/: Hotel.java  HotelServiceGrpc.java
src/main/java/org/example/projetglobal/ws/: ChambreService.java  ClientService.java  ReservationService.java  UtilisateurService.java
src/main/resources/: application.properties  hotel.proto
src/main/resources/graphql/: shema.graphqls
src/test/java/org/example/projetglobal/: ProjetGlobalApplicationTests.java
